# cli

./: pom.xml
src/main/java/tech/lacambra/utils/cli/: CLI.java
src/test/java/tech/lacambra/utils/cli/: CLITest.java
